<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="bcd9ed314f35f2001f6eac118110c7b8" sys_domain="global" table="x_snc_mqtt_snow_temparature_sensor" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-30 00:04:18</sys_created_on>
            <sys_id>b8d9ed314f35f2001f6eac118110c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_mqtt_snow_temparature_sensor" sys_domain="global" view="Default view">bcd9ed314f35f2001f6eac118110c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-30 00:04:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sensor_control</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-30 00:04:18</sys_created_on>
            <sys_id>34d9ed314f35f2001f6eac118110c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_mqtt_snow_temparature_sensor" sys_domain="global" view="Default view">bcd9ed314f35f2001f6eac118110c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-30 00:04:18</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>broker</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-30 14:23:34</sys_created_on>
            <sys_id>3f7e68c6db717200a64cf23aaf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_mqtt_snow_temparature_sensor" sys_domain="global" view="Default view">bcd9ed314f35f2001f6eac118110c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-30 14:23:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>port</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-30 14:23:34</sys_created_on>
            <sys_id>737e68c6db717200a64cf23aaf961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_mqtt_snow_temparature_sensor" sys_domain="global" view="Default view">bcd9ed314f35f2001f6eac118110c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-30 14:23:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>topic</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-30 14:23:34</sys_created_on>
            <sys_id>fb7e68c6db717200a64cf23aaf961956</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_mqtt_snow_temparature_sensor" sys_domain="global" view="Default view">bcd9ed314f35f2001f6eac118110c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-30 14:23:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>activate_led</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-31 05:44:57</sys_created_on>
            <sys_id>ec61cc96b3313200176b051a16a8dc8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_mqtt_snow_temparature_sensor" sys_domain="global" view="Default view">bcd9ed314f35f2001f6eac118110c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-31 05:44:57</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_snc_mqtt_snow_temparature_sensor</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-30 00:04:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bcd9ed314f35f2001f6eac118110c7b8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_snc_mqtt_snow_temparature_sensor</sys_name>
            <sys_overrides/>
            <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
            <sys_policy/>
            <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
            <sys_update_name>sys_ui_section_bcd9ed314f35f2001f6eac118110c7b8</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-30 00:04:18</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
