<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_script">
    <sys_ui_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <global>false</global>
        <name>x_snc_mqtt_snow.angular_mqtt</name>
        <script><![CDATA[document.writeln('<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>');
document.writeln('<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>');]]></script>
        <script_name>angular_mqtt</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-29 07:59:54</sys_created_on>
        <sys_id>c00d4ae14ff53200bf490da28110c7b4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_mqtt_snow.angular_mqtt</sys_name>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_ui_script_c00d4ae14ff53200bf490da28110c7b4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-29 07:59:54</sys_updated_on>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
</record_update>
