<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_content">
    <sys_embedded_help_content action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <content/>
        <last_sync>2017-03-30 05:54:22</last_sync>
        <modifier>normal</modifier>
        <name>time_card-normal</name>
        <page>time_card</page>
        <product>1</product>
        <qualifier/>
        <role/>
        <role_order>1000</role_order>
        <snc_created>true</snc_created>
        <sys_class_name>sys_embedded_help_content</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-30 05:54:22</sys_created_on>
        <sys_id>74f9feb94fbdf2001f6eac118110c74a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>time_card-normal</sys_name>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_embedded_help_content_74f9feb94fbdf2001f6eac118110c74a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-30 05:54:22</sys_updated_on>
        <version>j</version>
    </sys_embedded_help_content>
    <sys_translated_text action="delete_multiple" query="documentkey=74f9feb94fbdf2001f6eac118110c74a"/>
</record_update>
