<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Temparature Sensor</name>
        <order>100</order>
        <roles>x_snc_mqtt_snow.temparature_sensor_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-29 21:32:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2b17c5bd4fbdb2001f6eac118110c7b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Temparature Sensor</sys_name>
        <sys_overrides/>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_app_application_2b17c5bd4fbdb2001f6eac118110c7b6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-29 21:32:38</sys_updated_on>
        <title>Temparature Sensor</title>
        <view_name/>
    </sys_app_application>
</record_update>
