<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name/>
        <active>true</active>
        <client>false</client>
        <comments/>
        <condition/>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <hint/>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <name>Notify</name>
        <onclick/>
        <order>100</order>
        <script><![CDATA[var eccRecord = new GlideRecord('ecc_queue');
eccRecord.setValue('topic','MQTTProbe');
eccRecord.setValue('name',current.topic);
eccRecord.setValue('source','tcp://'+current.broker+':'+current.port);
eccRecord.setValue('agent','mid.server.*');
eccRecord.setValue('queue','output');
eccRecord.setValue('payload','<parameters><parameter name="content" value="ON"/></parameters>');
eccRecord.insert();]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <style/>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-30 06:56:43</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d6d303b14ff132001f6eac118110c745</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Notify</sys_name>
        <sys_overrides/>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_ui_action_d6d303b14ff132001f6eac118110c745</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-30 14:28:54</sys_updated_on>
        <table>x_snc_mqtt_snow_temparature_sensor</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>true</ui16_compatible>
    </sys_ui_action>
</record_update>
