<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="" label="Temparature Sensor" language="en" table="x_snc_mqtt_snow_temparature_sensor">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Temparature Sensor</label>
            <language>en</language>
            <name>x_snc_mqtt_snow_temparature_sensor</name>
            <plural>Temparature Sensors</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-29 21:32:40</sys_created_on>
            <sys_id>ff1789bd4fbdb2001f6eac118110c7b7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Temparature Sensor</sys_name>
            <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
            <sys_policy/>
            <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
            <sys_update_name>sys_documentation_x_snc_mqtt_snow_temparature_sensor__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-29 21:32:40</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
