<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_mqtt_snow_temparature_sensor</description>
        <name>x_snc_mqtt_snow_temparature_sensor</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-29 21:32:39</sys_created_on>
        <sys_id>2b1789bd4fbdb2001f6eac118110c700</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_mqtt_snow_temparature_sensor</sys_name>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_security_acl_2b1789bd4fbdb2001f6eac118110c700</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-29 21:32:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
