<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_content">
    <sys_embedded_help_content action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <content/>
        <last_sync>2017-04-08 00:04:24</last_sync>
        <modifier>normal</modifier>
        <name>ecc_agent-normal</name>
        <page>ecc_agent</page>
        <product>1</product>
        <qualifier/>
        <role/>
        <role_order>1000</role_order>
        <snc_created>true</snc_created>
        <sys_class_name>sys_embedded_help_content</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-04-08 00:04:24</sys_created_on>
        <sys_id>0220c474b302320024a3051a16a8dc64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ecc_agent-normal</sys_name>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_embedded_help_content_0220c474b302320024a3051a16a8dc64</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-04-08 00:04:24</sys_updated_on>
        <version>j</version>
    </sys_embedded_help_content>
    <sys_translated_text action="delete_multiple" query="documentkey=0220c474b302320024a3051a16a8dc64"/>
</record_update>
