<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-30 00:03:48</sys_created_on>
        <sys_id>e9b92d314f35f2001f6eac118110c7f1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SysUserList</sys_name>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_scope_privilege_e9b92d314f35f2001f6eac118110c7f1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-30 00:03:48</sys_updated_on>
        <target_name>SysUserList</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_script_include</target_type>
    </sys_scope_privilege>
</record_update>
