<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>incident</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition table="incident">impact=1^impactVALCHANGES^EQ<item endquery="false" field="impact" goto="false" newquery="false" operator="=" or="false" value="1"/>
            <item endquery="false" field="impact" goto="false" newquery="false" operator="VALCHANGES" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <is_rest>false</is_rest>
        <message/>
        <name>test</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {
current.description+="testtttt";
	// Add your code here

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-29 21:52:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>447b89b54ffdb2001f6eac118110c700</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>test</sys_name>
        <sys_overrides/>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_script_447b89b54ffdb2001f6eac118110c700</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-29 21:53:05</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=447b89b54ffdb2001f6eac118110c700"/>
</record_update>
