<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="broker" label="Broker" language="en" table="x_snc_mqtt_snow_temparature_sensor">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>broker</element>
            <help/>
            <hint/>
            <label>Broker</label>
            <language>en</language>
            <name>x_snc_mqtt_snow_temparature_sensor</name>
            <plural>Brokers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-30 14:23:34</sys_created_on>
            <sys_id>f77e68c6db717200a64cf23aaf96195d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Broker</sys_name>
            <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
            <sys_policy/>
            <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
            <sys_update_name>sys_documentation_x_snc_mqtt_snow_temparature_sensor_broker_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-30 14:23:34</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
