<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Temparature Sensor">2f1749bd4fbdb2001f6eac118110c7b9</application>
        <filter/>
        <name>Temparature Sensors</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_snc_mqtt_snow.temparature_sensor_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-29 21:32:39</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ab1749bd4fbdb2001f6eac118110c7bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Temparature Sensors</sys_name>
        <sys_package display_value="mqtt_snow" source="x_snc_mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_package>
        <sys_policy/>
        <sys_scope display_value="mqtt_snow">edfc0ae14ff53200bf490da28110c760</sys_scope>
        <sys_update_name>sys_ui_module_ab1749bd4fbdb2001f6eac118110c7bb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-29 21:32:39</sys_updated_on>
        <table>x_snc_mqtt_snow_temparature_sensor</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
